
\begin{tabular}{ll}
\toprule
names & \\
\midrule
Panel A & NA\\
Pogrom 1349 & 0.0607\\
 & (0.0224)\\
ln(Pop) & 0.03896\\
 & (0.01507)\\
\addlinespace
\%Jewish & 0.01351\\
 & (0.01132)\\
\%Protestant & 0.00034\\
 & (0.00042)\\
N & 320\\
\addlinespace
Adj. R2 & 0.054\\
Panel B & NA\\
Match ATT & 0.0722\\
 & (0.01867)\\
Panel C & NA\\
\addlinespace
Geo Match ATT & 0.0819\\
 & (0.01686)\\
Panel D & NA\\
PS ATT & 0.0722\\
 & (0.02559)\\
\addlinespace
PS ATE & NA\\
 & 0.06406\\
 & (0.02062)\\
\bottomrule
\end{tabular}
