CASEID,1979
Q13-5,1979
INCOME-24,1979
SAMPLE_ID,1979
SAMPLE_RACE,78SCRN
SAMPLE_SEX,1979
ESR_COL,1979
Q13-5,1980
INCOME-24,1980
ESR_COL,1980
Q13-5,1981
INCOME-24,1981
ESR_COL,1981
Q13-5_TRUNC_REVISED,1982
INCOME-24,1982
ESR_COL,1982
Q13-5_TRUNC_REVISED,1983
ESR_COL,1983
Q13-5_TRUNC_REVISED,1984
ESR_COL,1984
Q13-5_TRUNC_REVISED,1985
ESR_COL,1985
Q13-5_TRUNC_REVISED,1986
ESR_COL,1986
Q13-5_TRUNC_REVISED,1987
ESR_COL,1987
Q13-5_TRUNC_REVISED,1988
ESR_COL,1988
Q13-5_TRUNC_REVISED,1989
ESR_COL,1989
Q13-5_TRUNC_REVISED,1990
Q11-97_REVISED,1990
ESR_COL,1990
Q13-5_TRUNC_REVISED,1991
Q13-18_TRUNC_REVISED,1991
ESR_COL,1991
Q13-5_TRUNC_REVISED,1992
Q11-97_REVISED,1992
ESR_COL,1992
Q13-5_TRUNC_REVISED,1993
Q13-18_TRUNC_REVISED,1993
ESR_COL,1993
Q13-5_TRUNC_REVISED,1994
ESR_COL,1994
ESR_COL,1996
Q13-5_TRUNC_REVISED,1996
Q13-5_TRUNC_REVISED,1998
ESR_COL,1998
Q13-5_TRUNC_REVISED,2000
Q13-5_TRUNC,2002
Q13-5_TRUNC,2004
Q13-5_SR000001,2004
Q13-5_SR000002,2004
Q13-5_TRUNC,2006
Q13-5_SR000001_TRUNC,2006
Q13-5_SR000002_TRUNC,2006
ESR_COL,2006
Q13-5_TRUNC,2008
Q13-5_SR000001_TRUNC,2008
Q13-5_SR000002_TRUNC,2008
Q13-5_TRUNC,2010
Q13-5_SR000001_TRUNC,2010
Q13-5_SR000002_TRUNC,2010
Q13-5_TRUNC,2012
Q13-5_SR000001,2012
Q13-5_SR000002,2012
Q13-5_TRUNC,2014
Q13-5_SR000001,2014
Q13-5_SR000002,2014
Q13-5_TRUNC,2016
Q13-5_SR000001_TRUNC,2016
Q13-5_SR000002_TRUNC,2016
